# P2-Compiladores-Analise-Lexica

./: .gitignore  README.md  pom.xml
P2-Compiladores-Analise-Lexica-main/: README.md
P2-Compiladores-Analise-Lexica-main/src/main/java/lox/: Lox.java  Scanner.java
examples/: 01_print_var.lox  02_blocks.lox  03_if.lox  04_assign.lox
src/main/java/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Return.java  Scanner.java  Stmt.java
src/main/java/lox/tool/: GenerateAst.java
